# money-extensions

./: .gitignore  MoneyExtension.sln  main.yml
.github/workflows/: main.yml
.github/workspaces/: main.yml
MoneyExtension/: Money.cs  MoneyExtension.csproj
MoneyExtension.Tests/: MoneyExtensionTests.cs
