<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>MoneyExtensions.Demo</PackageId>
		<Version>1.0.0</Version>
		<License>MIT</License>
		<Authors>Pedro Martinelli</Authors>
		<PackageDescription>Extensions to handle money</PackageDescription>
		<Description>Extensions to handle money</Description>
		<RepositoryUrl>https://github.com/pedromartinelli/money-extensions</RepositoryUrl>
		<PackageProjectUrl>https://github.com/pedromartinelli/money-extensions</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>money;tools;converter;decimal</PackageTags>
		<Title>MoneyExtensions</Title>
		<Summary>Extensions to handle money</Summary>
	</PropertyGroup>
</Project>
